{
  "name": "modern-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "pwa": "ng build --prod && sw-precache --root=dist --config=precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^10.2.4",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@clr/angular": "^4.0.9",
    "@clr/core": "^3.1.15",
    "@fullcalendar/angular": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ng-select/ng-select": "^3.7.3",
    "@ngx-loading-bar/core": "^4.0.0",
    "@ngx-loading-bar/router": "^4.0.0",
    "@types/googlemaps": "^3.43.1",
    "@types/highlight.js": "^9.12.4",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "agm-direction": "^0.7.9",
    "angular-archwizard": "^3.0.0",
    "angular-calendar": "^0.26.11",
    "angular-datatables": "^11.0.2",
    "angular2_photoswipe": "^8.0.1",
    "angularfire2": "^5.3.0",
    "angularx-flatpickr": "^6.5.1",
    "autolinker": "^3.14.2",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "core-js": "^3.8.2",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-dt": "^1.6.5",
    "datatables.net-colreorder": "^1.5.3",
    "datatables.net-colreorder-dt": "^1.5.3",
    "datatables.net-dt": "^1.10.20",
    "date-fns": "^1.30.1",
    "echarts": "^4.9.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.9",
    "google-libphonenumber": "^3.2.15",
    "html2canvas": "^1.0.0-rc.7",
    "icheck": "^1.0.2",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^2.3.5",
    "lodash-es": "^4.17.20",
    "moment": "^2.29.1",
    "ng-chartist": "^4.1.0",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng-sidebar": "^8.1.1",
    "ng2-charts": "2.3.0",
    "ng2-countdown-timer": "^1.2.2",
    "ng2-date-picker": "^11.0.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-datatable-footer": "^3.1.3",
    "ngx-device-detector": "^1.5.2",
    "ngx-echarts": "^4.2.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-highlightjs": "^4.1.3",
    "ngx-image-cropper": "^3.3.3",
    "ngx-masonry-gallery": "^3.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^6.3.1",
    "ngx-toastr": "^10.2.0",
    "ngx-ui-switch": "^8.3.0",
    "node-sass": "^4.14.1",
    "photoswipe": "^4.1.3",
    "pug-cli": "^1.0.0-alpha6",
    "quill": "^1.3.7",
    "quill-delta": "^4.2.2",
    "quill-emoji": "^0.1.8",
    "quill-mention": "^2.2.7",
    "rxjs": "^6.6.3",
    "save": "^2.3.3",
    "tslib": "^2.1.0",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@swimlane/ngx-datatable": "16.0.3",
    "@types/chartist": "^0.9.48",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-buttons": "^1.4.4",
    "@types/echarts": "^4.9.3",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.33",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.19.12",
    "codelyzer": "^5.2.2",
    "firebase": "^7.24.0",
    "firebaseui": "^4.7.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-block-ui": "^3.0.2",
    "ngx-clipboard": "^12.3.0",
    "ngx-spinner": "^6.1.2",
    "protractor": "~7.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.3",
    "typescript": "~3.9.7",
    "zone.js": "~0.10.3"
  }
}
